SonicStreamer/Controls/ArtistInfoView.xaml

<UserControl
    x:Class="SonicStreamer.Controls.ArtistInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:artistInfoPanels="using:SonicStreamer.Controls.ArtistInfoPanels"
    xmlns:common="using:SonicStreamer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{StaticResource TrackListingVM}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:BooleanToVisibilityConverter x:Key="BoolToVis" />
            <Style x:Key="SectionGridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,10,20,0" />
            </Style>
            <Style
                x:Key="InfoSectionGridStyle"
                BasedOn="{StaticResource SectionGridStyle}"
                TargetType="Grid">
                <Setter Property="MaxWidth" Value="800" />
            </Style>
            <Style
                x:Key="InfoSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource OrangeSubtitleTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        HorizontalSnapPointsType="None"
        IsHorizontalRailEnabled="False"
        IsHorizontalScrollChainingEnabled="False">
        <StackPanel d:DataContext="{Binding ArtistInfo}" Orientation="Vertical">
            <!--  Name  -->
            <Grid Style="{StaticResource InfoSectionGridStyle}">
                <TextBlock Style="{StaticResource InfoSectionHeaderTextBlockStyle}" Text="{Binding Name}" />
            </Grid>
            <!--  Artist Info  -->
            <Grid Style="{StaticResource InfoSectionGridStyle}" Visibility="{Binding HasGeneralInfo, Converter={StaticResource BoolToVis}}">
                <artistInfoPanels:ArtistGeneralInfoPanel />
            </Grid>
            <!--  Tags  -->
            <Grid Style="{StaticResource InfoSectionGridStyle}" Visibility="{Binding HasTags, Converter={StaticResource BoolToVis}}">
                <artistInfoPanels:ArtistTagsPanel />
            </Grid>
            <!--  Social Links  -->
            <Grid Style="{StaticResource InfoSectionGridStyle}" Visibility="{Binding HasSocialLinks, Converter={StaticResource BoolToVis}}">
                <artistInfoPanels:ArtistSocialLinksPanel />
            </Grid>
            <!--  Biography  -->
            <Grid Style="{StaticResource InfoSectionGridStyle}" Visibility="{Binding HasBiography, Converter={StaticResource BoolToVis}}">
                <artistInfoPanels:ArtistBiographyPanel />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>