SonicStreamer/Controls/ArtistInfoView.xaml

<UserControl
    x:Class="SonicStreamer.Controls.ArtistInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SonicStreamer.Common"
    xmlns:controls="using:SonicStreamer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{StaticResource TrackListingVM}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:BooleanToVisibilityConverter x:Key="BoolToVis" />
            <Style x:Key="SectionGridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,10,20,0" />
            </Style>
            <Style
                x:Key="InfoSectionGridStyle"
                BasedOn="{StaticResource SectionGridStyle}"
                TargetType="Grid">
                <Setter Property="MaxWidth" Value="800" />
            </Style>
            <Style
                x:Key="InfoSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource OrangeSubtitleTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style
                x:Key="InfoTextBlockStyle"
                BasedOn="{StaticResource OrangeBodyTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
                <Setter Property="MaxLines" Value="2" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
            <Style
                x:Key="InfoDescriptionTextBlockStyle"
                BasedOn="{StaticResource InfoTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="Width" Value="80" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        HorizontalSnapPointsType="None"
        IsHorizontalRailEnabled="False"
        IsHorizontalScrollChainingEnabled="False">
        <StackPanel d:DataContext="{Binding ArtistInfo}" Orientation="Vertical">
            <!--  Name  -->
            <Grid Style="{StaticResource InfoSectionGridStyle}">
                <TextBlock Style="{StaticResource InfoSectionHeaderTextBlockStyle}" Text="{Binding Name}" />
            </Grid>
            <!--  Artist Info  -->
            <Grid Style="{StaticResource InfoSectionGridStyle}" Visibility="{Binding HasGeneralInfo, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource InfoSectionHeaderTextBlockStyle}" Text="General" />
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding Infos}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource InfoDescriptionTextBlockStyle}" Text="{Binding Item1}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource InfoTextBlockStyle}"
                                    Text="{Binding Item2}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <!--  Tags  -->
            <Grid Style="{StaticResource InfoSectionGridStyle}" Visibility="{Binding HasTags, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource InfoSectionHeaderTextBlockStyle}" Text="Tags" />
                <GridView
                    Grid.Row="1"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind TrackListingVm.ArtistInfo.TagClick}"
                    ItemsSource="{Binding Tags}"
                    SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Margin="15,10"
                                    Style="{StaticResource InfoTextBlockStyle}"
                                    Text="{Binding Name}" />
                                <Ellipse
                                    RenderTransformOrigin="0.5,0"
                                    Stroke="Orange"
                                    StrokeThickness="2.5" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
            <!--  Socila Links  -->
            <Grid Style="{StaticResource InfoSectionGridStyle}" Visibility="{Binding HasSocialLinks, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource InfoSectionHeaderTextBlockStyle}" Text="Social" />
                <GridView
                    Grid.Row="1"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind TrackListingVm.ArtistInfo.SocialLinkClick}"
                    ItemsSource="{Binding SocialLinks}"
                    SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{Binding Item1}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
            <!--  Biography  -->
            <Grid Style="{StaticResource InfoSectionGridStyle}" Visibility="{Binding HasBiography, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource InfoSectionHeaderTextBlockStyle}" Text="Biography" />
                <TextBlock
                    Grid.Row="1"
                    MaxLines="0"
                    Style="{StaticResource InfoTextBlockStyle}"
                    Text="{Binding Biography}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>