SonicStreamer/Controls/ArtistInfoView.xaml

<UserControl
    x:Class="SonicStreamer.Controls.ArtistInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicStreamer.Controls"
    xmlns:common="using:SonicStreamer.Common"
    xmlns:controls="using:SonicStreamer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{StaticResource TrackListingVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:BooleanToVisibilityConverter x:Key="BoolToVis" />
            <Style x:Key="SectionGridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,10,20,0" />
            </Style>
            <Style x:Key="InfoSectionGridStyle" TargetType="Grid" BasedOn="{StaticResource SectionGridStyle}">
                <Setter Property="MaxWidth" Value="800" />
            </Style>
            <Style x:Key="InfoSectionHeaderTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource OrangeSubtitleTextBlockStyle}">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource OrangeBodyTextBlockStyle}">
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
                <Setter Property="MaxLines" Value="2" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
            <Style x:Key="InfoDescriptionTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource InfoTextBlockStyle}">
                <Setter Property="Width" Value="80" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollMode="Disabled" HorizontalSnapPointsType="None" IsHorizontalRailEnabled="False"
                  IsHorizontalScrollChainingEnabled="False">
        <StackPanel d:DataContext="{Binding ArtistInfo}" Orientation="Vertical">
            <!--Name-->
            <Grid Style="{StaticResource InfoSectionGridStyle}">
                <TextBlock Text="{Binding Name}" Style="{StaticResource InfoSectionHeaderTextBlockStyle}" />
            </Grid>
            <!--Artist Info-->
            <Grid Style="{StaticResource InfoSectionGridStyle}"
                  Visibility="{Binding HasGeneralInfo, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="General" Style="{StaticResource InfoSectionHeaderTextBlockStyle}" />
                <ListView Grid.Row="1" ItemsSource="{Binding Infos}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Item1}"
                                           Style="{StaticResource InfoDescriptionTextBlockStyle}" />
                                <TextBlock Grid.Column="1" Text="{Binding Item2}"
                                           Style="{StaticResource InfoTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <!--Tags-->
            <Grid Style="{StaticResource InfoSectionGridStyle}"
                  Visibility="{Binding HasTags, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Tags" Style="{StaticResource InfoSectionHeaderTextBlockStyle}" />
                <GridView
                    Grid.Row="1"
                    SelectionMode="None"
                    ItemsSource="{Binding Tags}"
                    IsItemClickEnabled="True">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="TagClick" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Margin="15,10"
                                           Style="{StaticResource InfoTextBlockStyle}" />
                                <Ellipse Stroke="Orange" StrokeThickness="2.5" RenderTransformOrigin="0.5,0" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
            <!--Socila Links-->
            <Grid Style="{StaticResource InfoSectionGridStyle}"
                  Visibility="{Binding HasSocialLinks, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Social" Style="{StaticResource InfoSectionHeaderTextBlockStyle}" />
                <GridView
                    Grid.Row="1"
                    SelectionMode="None"
                    ItemsSource="{Binding SocialLinks}"
                    IsItemClickEnabled="True">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SocialLinkClick" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Height="32" Width="32" Source="{Binding Item1}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
            <!--Biography-->
            <Grid Style="{StaticResource InfoSectionGridStyle}"
                  Visibility="{Binding HasBiography, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Biography" Style="{StaticResource InfoSectionHeaderTextBlockStyle}" />
                <TextBlock Grid.Row="1" Text="{Binding Biography}" Style="{StaticResource InfoTextBlockStyle}"
                           MaxLines="0" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>