SonicStreamer/Controls/MobilePlaybackView.xaml

<UserControl
    x:Class="SonicStreamer.Controls.MobilePlaybackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicStreamer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{StaticResource PlaybackVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SliderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <Image Source="ms-appx:///Assets/cover.png" />
                <Image Source="{Binding CurrentTrack.Cover.Uri}" Canvas.ZIndex="1" />
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding CurrentTrack.Name}" Style="{StaticResource OrangeTitleTextBlockStyle}"
                           FontWeight="SemiBold" TextAlignment="Center" />
                <TextBlock Text="{Binding CurrentTrack.Artist}" Style="{StaticResource OrangeSubtitleTextBlockStyle}"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider
                Grid.ColumnSpan="2"
                IsEnabled="{Binding PlaybackEnabled}"
                Maximum="{Binding CurrentTrackDuration}"
                Value="{Binding CurrentTrackPosition, Mode=TwoWay}"
                IsThumbToolTipEnabled="False"
                Style="{StaticResource OrangeSliderStyle}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerCaptureLost">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}"
                                               MethodName="PlaybackSlider_PointerCaptureLost" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}"
                                               MethodName="PlaybackSlider_PointerEntered" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}"
                                               MethodName="PlaybackSlider_PointerExited" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Slider>
            <TextBlock Grid.Row="1" Text="{Binding PlayedDuration}"
                       Style="{StaticResource OrangeCaptionTextBlockStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RemainingDuration}"
                       Style="{StaticResource OrangeCaptionTextBlockStyle}" HorizontalAlignment="Right" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <ToggleButton Background="Transparent" Style="{StaticResource PlaybackToggleButtonStyle}"
                          IsChecked="{Binding IsRepeating, Mode=TwoWay}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Checked">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SwitchOnRepeatingMode" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="Unchecked">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SwitchOffRepeatingMode" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <SymbolIcon Symbol="RepeatAll" />
            </ToggleButton>
            <Line Y1="40" Stroke="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" />
            <Button IsEnabled="{Binding PlaybackEnabled}" Style="{StaticResource PlaybackButtonStyle}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="PlayPrevious" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <SymbolIcon Symbol="Previous" />
            </Button>
            <Button IsEnabled="{Binding PlaybackEnabled}" Style="{StaticResource PlaybackButtonStyle}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Play" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <SymbolIcon Symbol="{Binding PlayButtonIcon}" />
            </Button>
            <Button IsEnabled="{Binding PlaybackEnabled}" Style="{StaticResource PlaybackButtonStyle}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="PlayNext" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <SymbolIcon Symbol="Next" />
            </Button>
            <Line Y1="40" Stroke="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" />
            <ToggleButton Background="Transparent" Style="{StaticResource PlaybackToggleButtonStyle}"
                          IsChecked="{Binding IsShuffling, Mode=TwoWay}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Checked">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SwitchOnShuffleMode" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="Unchecked">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SwitchOffShuffleMode" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <SymbolIcon Symbol="Shuffle" />
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>