SonicStreamer/Controls/MobilePlaybackView.xaml

<UserControl
    x:Class="SonicStreamer.Controls.MobilePlaybackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{StaticResource PlaybackVM}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SliderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <Image Source="ms-appx:///Assets/cover.png" />
                <Image Canvas.ZIndex="1" Source="{Binding PlaybackCurrentTrack.Source.CustomProperties[cover]}" />
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock
                    FontWeight="SemiBold"
                    Style="{StaticResource OrangeTitleTextBlockStyle}"
                    Text="{Binding PlaybackCurrentTrack.Source.CustomProperties[name]}"
                    TextAlignment="Center" />
                <TextBlock
                    Style="{StaticResource OrangeSubtitleTextBlockStyle}"
                    Text="{Binding PlaybackCurrentTrack.Source.CustomProperties[artist]}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider
                Grid.ColumnSpan="2"
                IsThumbToolTipEnabled="False"
                Maximum="{Binding CurrentTrackDuration}"
                PointerCaptureLost="{x:Bind PlaybackVm.PlaybackSlider_PointerCaptureLost}"
                PointerEntered="{x:Bind PlaybackVm.PlaybackSlider_PointerEntered}"
                PointerExited="{x:Bind PlaybackVm.PlaybackSlider_PointerExited}"
                Style="{StaticResource OrangeSliderStyle}"
                Value="{Binding CurrentTrackPosition, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource OrangeCaptionTextBlockStyle}"
                Text="{Binding PlayedDuration}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource OrangeCaptionTextBlockStyle}"
                Text="{Binding RemainingDuration}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ToggleButton
                Checked="{x:Bind PlaybackVm.SwitchOnRepeatingMode}"
                IsChecked="{Binding IsRepeating, Mode=TwoWay}"
                Style="{StaticResource PlaybackToggleButtonStyle}"
                Unchecked="{x:Bind PlaybackVm.SwitchOffRepeatingMode}">
                <SymbolIcon Symbol="RepeatAll" />
            </ToggleButton>
            <Line
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stroke="Orange"
                Y1="40" />
            <Button Click="{x:Bind PlaybackVm.PlayPrevious}" Style="{StaticResource PlaybackButtonStyle}">
                <SymbolIcon Symbol="Previous" />
            </Button>
            <Button Click="{x:Bind PlaybackVm.Play}" Style="{StaticResource PlaybackButtonStyle}">
                <SymbolIcon Symbol="{Binding PlayButtonIcon}" />
            </Button>
            <Button Click="{x:Bind PlaybackVm.PlayNext}" Style="{StaticResource PlaybackButtonStyle}">
                <SymbolIcon Symbol="Next" />
            </Button>
            <Line
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stroke="Orange"
                Y1="40" />
            <ToggleButton
                Checked="{x:Bind PlaybackVm.SwitchOnShuffleMode}"
                IsChecked="{Binding IsShuffling, Mode=TwoWay}"
                Style="{StaticResource PlaybackToggleButtonStyle}"
                Unchecked="{x:Bind PlaybackVm.SwitchOffShuffleMode}">
                <SymbolIcon Symbol="Shuffle" />
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>