SonicStreamer/Controls/SimilarArtistsView.xaml

<UserControl
    x:Class="SonicStreamer.Controls.SimilarArtistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{StaticResource TrackListingVM}"
    d:DesignHeight="600"
    d:DesignWidth="1020"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListingItemStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SectionGridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,10,20,0" />
            </Style>
            <Style
                x:Key="InfoSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource OrangeSubtitleTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        HorizontalSnapPointsType="None"
        IsHorizontalRailEnabled="False"
        IsHorizontalScrollChainingEnabled="False">
        <StackPanel d:DataContext="{Binding ArtistInfo}" Orientation="Vertical">
            <!--  Subsonic  -->
            <Grid Style="{StaticResource SectionGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource InfoSectionHeaderTextBlockStyle}" Text="Available on server" />
                <ListView
                    Grid.Row="1"
                    ItemClick="SubsonicSimilarArtist_ItemClick"
                    ItemsSource="{Binding SubsonicSimilarArtists}"
                    Style="{StaticResource ListingListViewStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <!--  last.fm  -->
            <Grid Style="{StaticResource SectionGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource InfoSectionHeaderTextBlockStyle}" Text="Suggestions from last.fm" />
                <ListView
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind TrackListingVm.ArtistInfo.SimilarArtistClick}"
                    ItemsSource="{Binding LastFmSimilarArtists}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="25"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource OrangeBaseTextBlockStyle}"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                                <Image
                                    MaxHeight="200"
                                    Source="{Binding Cover.Uri}"
                                    Stretch="UniformToFill" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,0,0,20" />
                            <Setter Property="MaxWidth" Value="500" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>