SonicStreamer/Controls/SimilarArtistsView.xaml

<UserControl
    x:Class="SonicStreamer.Controls.SimilarArtistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicStreamer.Controls"
    xmlns:common="using:SonicStreamer.Common"
    xmlns:controls="using:SonicStreamer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1020"
    d:DataContext="{StaticResource TrackListingVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListingItemStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:BooleanToVisibilityConverter x:Key="BoolToVis" />
            <Style x:Key="SectionGridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,10,20,0" />
            </Style>
            <Style x:Key="InfoSectionHeaderTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource OrangeSubtitleTextBlockStyle}">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollMode="Disabled" HorizontalSnapPointsType="None" IsHorizontalRailEnabled="False"
                  IsHorizontalScrollChainingEnabled="False">
        <StackPanel d:DataContext="{Binding ArtistInfo}" Orientation="Vertical">
            <!--Subsonic-->
            <Grid Style="{StaticResource SectionGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Available on server" Style="{StaticResource InfoSectionHeaderTextBlockStyle}" />
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding SubsonicSimilarArtists}"
                    ItemTemplate="{StaticResource ListingItemTemplate}"
                    Style="{StaticResource ListingListViewStyle}"
                    IsItemClickEnabled="True"
                    SelectionMode="None"
                    ItemClick="SubsonicSimilarArtist_ItemClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <!--last.fm-->
            <Grid Style="{StaticResource SectionGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Suggestions from last.fm" Style="{StaticResource InfoSectionHeaderTextBlockStyle}" />
                <ListView
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    IsItemClickEnabled="True"
                    SelectionMode="None"
                    ItemsSource="{Binding LastFmSimilarArtists}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SimilarArtistClick" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Name}"
                                    Style="{StaticResource OrangeBaseTextBlockStyle}"
                                    FontSize="25"
                                    FontWeight="SemiBold"
                                    TextWrapping="Wrap"
                                    Margin="0,0,0,10" />
                                <Image Source="{Binding Cover.Uri}" Stretch="UniformToFill" MaxHeight="200" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,0,0,20" />
                            <Setter Property="MaxWidth" Value="500" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>