SonicStreamer/Styles/TextBlockStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SelectedColor" Color="#FF965000" />
    <!--<SolidColorBrush x:Key="SelectedPointerOverColor" Color="#CCFFA500"/>
    <SolidColorBrush x:Key="SelectedPressedColor" Color="#E5FFA500"/>-->
    <SolidColorBrush x:Key="SelectedPointerOverColor" Color="#CC965000" />
    <SolidColorBrush x:Key="SelectedPressedColor" Color="#E5965000" />

    <Style x:Key="OrangeHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style x:Key="OrangeSubHeaderTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource SubheaderTextBlockStyle}">
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style x:Key="OrangeTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style x:Key="OrangeSubtitleTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="OrangeBaseTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style x:Key="OrangeBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style x:Key="OrangeCaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style x:Key="OrangePageHeaderTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <!--Werden für Collections genutzt und dürfen nicht von OrangeStyles ableiten-->
    <Style x:Key="ItemTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    <Style x:Key="ItemSubtitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="OrangeItemTitleTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource ItemTitleTextBlockStyle}">
        <Setter Property="Foreground" Value="Orange" />
    </Style>
    <Style x:Key="OrangeItemSubtitleTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource ItemSubtitleTextBlockStyle}">
        <Setter Property="Foreground" Value="Orange" />
    </Style>
</ResourceDictionary>