SonicStreamer/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SelectedColor" Color="#FF965000" />
    <!--<SolidColorBrush x:Key="SelectedPointerOverColor" Color="#CCFFA500"/>
    <SolidColorBrush x:Key="SelectedPressedColor" Color="#E5FFA500"/>-->
    <SolidColorBrush x:Key="SelectedPointerOverColor" Color="#CC965000" />
    <SolidColorBrush x:Key="SelectedPressedColor" Color="#E5965000" />

    <Style
        x:Key="OrangeHeaderTextBlockStyle"
        BasedOn="{StaticResource HeaderTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style
        x:Key="OrangeSubHeaderTextBlockStyle"
        BasedOn="{StaticResource SubheaderTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style
        x:Key="OrangeTitleTextBlockStyle"
        BasedOn="{StaticResource TitleTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style
        x:Key="OrangeSubtitleTextBlockStyle"
        BasedOn="{StaticResource SubtitleTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style
        x:Key="OrangeBaseTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style
        x:Key="OrangeBodyTextBlockStyle"
        BasedOn="{StaticResource BodyTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style
        x:Key="OrangeCaptionTextBlockStyle"
        BasedOn="{StaticResource CaptionTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style
        x:Key="OrangePageHeaderTextBlockStyle"
        BasedOn="{StaticResource HeaderTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <!--  Werden für Collections genutzt und dürfen nicht von OrangeStyles ableiten  -->
    <Style x:Key="ItemTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    <Style x:Key="ItemSubtitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style
        x:Key="OrangeItemTitleTextBlockStyle"
        BasedOn="{StaticResource ItemTitleTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
    </Style>
    <Style
        x:Key="OrangeItemSubtitleTextBlockStyle"
        BasedOn="{StaticResource ItemSubtitleTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <!--  Section TextBlock Styles  -->
    <Style
        x:Key="InfoSectionHeaderTextBlockStyle"
        BasedOn="{StaticResource OrangeSubtitleTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="0,10" />
    </Style>
    <Style
        x:Key="InfoTextBlockStyle"
        BasedOn="{StaticResource OrangeBodyTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style
        x:Key="InfoDescriptionTextBlockStyle"
        BasedOn="{StaticResource InfoTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Width" Value="80" />
    </Style>
</ResourceDictionary>