SonicStreamer/Controls/SectionViews/AlbumListsSectionView.xaml

<UserControl
    x:Class="SonicStreamer.Controls.SectionViews.AlbumListsSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SonicStreamer.Subsonic.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sections="using:SonicStreamer.ViewModelItems.Sections"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ListViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GridView
        IsItemClickEnabled="True"
        IsSwipeEnabled="False"
        ItemsSource="{Binding AlbumLists}"
        SelectionMode="None">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="sections:AlbumList">
                <GridView
                    Header="{Binding Header}"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemTemplate="{StaticResource AlbumTileItemTemplate}"
                    ItemsSource="{Binding Albums}"
                    SelectionMode="None">
                    <GridView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource InfoSectionHeaderTextBlockStyle}" Text="{Binding}" />
                        </DataTemplate>
                    </GridView.HeaderTemplate>
                </GridView>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>