SonicStreamer/Controls/SectionViews/ArtistSectionView.xaml

<UserControl
    x:Class="SonicStreamer.Controls.SectionViews.ArtistSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:artistInfoPanels="using:SonicStreamer.Controls.ArtistInfoPanels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ListViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="LeftPanel">
                <artistInfoPanels:ArtistGeneralInfoPanel Margin="5,0" DataContext="{Binding ArtistInfo}" />
                <artistInfoPanels:ArtistSocialLinksPanel Margin="5,0" DataContext="{Binding ArtistInfo}" />
                <GridView
                    Margin="5,0"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemTemplate="{StaticResource AlbumTileItemTemplate}"
                    ItemsSource="{Binding Albums}"
                    SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:CallMethodAction MethodName="Album_ItemClick" TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </GridView>
            </StackPanel>
            <Grid x:Name="RightPanel">
                <ListView
                    ItemContainerStyle="{StaticResource ListViewItemStyle}"
                    ItemTemplate="{StaticResource TweetItemTemplate}"
                    ItemsSource="{Binding ArtistInfo.Tweets}"
                    SelectionMode="None" />
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightPanel.(Grid.Row)" Value="1" />
                        <Setter Target="RightPanel.(Grid.Column)" Value="0" />
                        <Setter Target="LeftPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="RightPanel.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightPanel.(Grid.Row)" Value="0" />
                        <Setter Target="RightPanel.(Grid.Column)" Value="1" />
                        <Setter Target="LeftPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="RightPanel.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>

</UserControl>
