SonicStreamer/Controls/SectionViews/PlaylistSectionView.xaml

<UserControl
    x:Class="SonicStreamer.Controls.SectionViews.PlaylistSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ms-appx:///Styles/CommandBarStyles.xaml" />-->
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <!--<ResourceDictionary Source="ms-appx:///Styles/TextBoxStyles.xaml" />-->
                <!--<ResourceDictionary Source="ms-appx:///Styles/ListViewStyles.xaml" />-->
                <ResourceDictionary Source="ms-appx:///Styles/ListingItemStyles.xaml" />
                <!--<ResourceDictionary Source="ms-appx:///Styles/PivotStyles.xaml" />-->
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
                <!--<ResourceDictionary Source="ms-appx:///Styles/SplitViewStyles.xaml" />-->
                <!--<ResourceDictionary Source="ms-appx:///Styles/ComboBoxStyles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GridView
        IsItemClickEnabled="True"
        IsSwipeEnabled="False"
        ItemsSource="{Binding Playlists}"
        SelectionMode="None">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Width="100" Height="100">
                            <Image Source="ms-appx:///Assets/cover.png" />
                            <Image Canvas.ZIndex="1" Source="{Binding Cover.Uri}" />
                            <Button
                                Margin="0,0,5,5"
                                Canvas.ZIndex="1"
                                Style="{StaticResource OrangePlayButtonStyle}">
                                <!--<interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction MethodName="PlayAlbumClick" TargetObject="{StaticResource TrackListingVM}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>-->
                            </Button>
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock
                                Margin="0,0,0,10"
                                Style="{StaticResource OrangeSubtitleTextBlockStyle}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,0,0,10"
                                Style="{StaticResource OrangeBaseTextBlockStyle}"
                                Text="{Binding Year}" />
                            <Button Margin="0,0,5,0" Style="{StaticResource ItemOptionButtonStyle}">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="Play">
                                            <!--<interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Click">
                                                    <core:CallMethodAction MethodName="PlayAlbumClick" TargetObject="{StaticResource TrackListingVM}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>-->
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Add to Playback">
                                            <!--<interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Click">
                                                    <core:CallMethodAction MethodName="AddAlbumClick" TargetObject="{StaticResource TrackListingVM}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>-->
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Download Album">
                                            <!--<interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Click">
                                                    <core:CallMethodAction MethodName="DownloadAlbumClick" TargetObject="{StaticResource TrackListingVM}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>-->
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Button
                        Grid.Row="1"
                        Content="{Binding ExpandButtonSymbol}"
                        Style="{StaticResource ExpandButtonStyle}">
                        <!--<interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:CallMethodAction MethodName="ExpandCollapseButtonClick" TargetObject="{Binding Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>-->
                    </Button>
                    <ListView
                        Grid.Row="2"
                        IsMultiSelectCheckBoxEnabled="False"
                        ItemContainerStyle="{StaticResource ListViewItemStyle}"
                        ItemTemplate="{StaticResource TrackListItemTemplate}"
                        ItemsSource="{Binding Tracks}"
                        SelectionMode="{Binding TracksSelectionMode, Source={StaticResource TrackListingVM}}"
                        Visibility="{Binding IsTrackListVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!--<interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:CallMethodAction MethodName="Tracks_SelectionChanged" TargetObject="{Binding Source={StaticResource TrackListingVM}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>-->
                    </ListView>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <!--<interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemClick">
                <core:CallMethodAction MethodName="Album_ItemClick" TargetObject="{Binding Mode=OneWay}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>-->
    </GridView>
</UserControl>
