SonicStreamer/Pages/AlbumsPage.xaml

<Page
    x:Class="SonicStreamer.Pages.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource AlbumVM}}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CommandBarStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListingItemStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SplitViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ProgressRingStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource
                x:Name="ListViewSource"
                IsSourceGrouped="True"
                Source="{Binding Items}" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar
            OverflowButtonVisibility="Visible"
            Style="{StaticResource OrangeCommandBarStyle}"
            Visibility="{Binding IsBottomAppBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <CommandBar.Resources>
                <Style BasedOn="{StaticResource OrangeAppBarButtonStyle}" TargetType="AppBarButton" />
            </CommandBar.Resources>
            <AppBarButton
                Click="{x:Bind AlbumVm.PlayClick}"
                Icon="Play"
                Label="Play Selection" />
            <AppBarButton
                Click="{x:Bind AlbumVm.AddClick}"
                Icon="Add"
                Label="Add to Playback" />
            <AppBarButton
                Click="AddToPlaylist_Click"
                Icon="Favorite"
                Label="Add to Playlist" />
            <AppBarButton
                Click="{x:Bind AlbumVm.DownloadTracksClick}"
                Icon="Download"
                Label="Download" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentDialog
            x:Name="AddToPlaylistDialog"
            IsPrimaryButtonEnabled="True"
            IsSecondaryButtonEnabled="True"
            Opened="AddToPlaylistDialog_OnOpened"
            PrimaryButtonText="Add To Playlist"
            SecondaryButtonText="Cancel" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="HamburgerButton"
                    Click="{x:Bind MainVm.HamburgerButtonClick}"
                    DataContext="{StaticResource MainVM}"
                    Style="{StaticResource SplitViewHamburgerButtonStyle}" />
                <TextBlock Style="{StaticResource OrangePageHeaderTextBlockStyle}" Text="albums" />
            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <ToggleButton IsChecked="{Binding SelectionMode, Mode=TwoWay, Converter={StaticResource SelectionModeToBooleanConverter}}" Style="{StaticResource PlaybackToggleButtonStyle}">
                    <SymbolIcon Symbol="Bullets" />
                </ToggleButton>
            </Grid>
        </Grid>
        <SemanticZoom x:Name="SemanticZoomContainer" Grid.Row="1">
            <SemanticZoom.ZoomedOutView>
                <GridView
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    ItemContainerStyle="{StaticResource ZoomedOutGridViewItemStyle}"
                    ItemTemplate="{StaticResource ZoomedOutGridViewItemTemplate}"
                    ItemsPanel="{StaticResource ZoomedOutGridViewItemsPanelTemplate}"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False" />
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView
                    x:Name="ListingItemsView"
                    IsItemClickEnabled="{Binding IsItemClickEnabled}"
                    ItemClick="listingItemsView_ItemClick"
                    ItemsSource="{Binding Source={StaticResource ListViewSource}}"
                    SelectionChanged="{x:Bind AlbumVm.ListingItems_SelectionChanged}"
                    SelectionMode="{Binding SelectionMode}">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ListingGroupHeaderStyle}" />
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <Grid
            Grid.Row="1"
            Canvas.ZIndex="1"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel MaxWidth="250" Margin="0,20,0,0">
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource OrangeSubtitleTextBlockStyle}"
                    Text="Loading..." />
                <ProgressBar
                    Maximum="{Binding LoadingCount}"
                    Style="{StaticResource OrangeProgressBarStyle}"
                    Value="{Binding LoadedItems}" />
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListingItemsView.Style" Value="{StaticResource SmallListingListViewStyle}" />
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListingItemsView.Style" Value="{StaticResource LargeListingListViewStyle}" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>