SonicStreamer/Pages/ArtistsPage.xaml

<Page
    x:Class="SonicStreamer.Pages.ArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ArtistVM}}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CommandBarStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListingItemStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SplitViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ProgressRingStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource
                x:Name="ListViewSource"
                IsSourceGrouped="True"
                Source="{Binding Items}" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar
            OverflowButtonVisibility="Visible"
            Style="{StaticResource OrangeCommandBarStyle}"
            Visibility="{Binding IsBottomAppBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <CommandBar.Resources>
                <Style BasedOn="{StaticResource OrangeAppBarButtonStyle}" TargetType="AppBarButton" />
            </CommandBar.Resources>
            <AppBarButton
                Click="{x:Bind ArtistVm.PlayClick}"
                Icon="Play"
                Label="Play Selection" />
            <AppBarButton
                Click="{x:Bind ArtistVm.AddClick}"
                Icon="Add"
                Label="Add to Playback" />
            <AppBarButton Icon="Favorite" Label="Add to Playlist">
                <AppBarButton.Flyout>
                    <Flyout
                        x:Name="PlaylistFlyout"
                        Closed="PlaylistFlyout_Closed"
                        Opening="PlaylistFlyout_Opening">
                        <StackPanel MinWidth="250" DataContext="{StaticResource PlaylistVM}">
                            <ComboBox
                                Margin="0,0,0,5"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding AvailablePlaylists}"
                                PlaceholderText="Select a playlist"
                                SelectedItem="{Binding SelectedAddToPlaylist, Mode=TwoWay}"
                                SelectionChanged="{x:Bind PlaylistVm.AddToPlaylistComboBox_SelectionChanged}"
                                Style="{StaticResource OrangeComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource OrangeComboBoxItemStyle}" TargetType="ComboBoxItem" />
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <TextBox
                                Margin="0,0,0,5"
                                PlaceholderText="New Playlist Name"
                                Style="{StaticResource OrangeTextBoxStyle}"
                                Text="{Binding NewPlaylistName, Mode=TwoWay}"
                                Visibility="{Binding IsNewPlaylistTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Button
                                HorizontalAlignment="Center"
                                Click="{x:Bind ArtistVm.AddToPlaylistClick}"
                                Content="Add to Playlist"
                                IsEnabled="{Binding IsAddToPlaylistButtonEnabled}"
                                Style="{StaticResource OrangeButtonStyle}" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                Click="{x:Bind ArtistVm.DownloadTracksClick}"
                Icon="Download"
                Label="Download" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="HamburgerButton"
                    Click="{x:Bind MainVm.HamburgerButtonClick}"
                    DataContext="{StaticResource MainVM}"
                    Style="{StaticResource SplitViewHamburgerButtonStyle}" />
                <TextBlock Style="{StaticResource OrangePageHeaderTextBlockStyle}" Text="artists" />
            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <ToggleButton IsChecked="{Binding SelectionMode, Mode=TwoWay, Converter={StaticResource SelectionModeToBooleanConverter}}" Style="{StaticResource PlaybackToggleButtonStyle}">
                    <SymbolIcon Symbol="Bullets" />
                </ToggleButton>
            </Grid>
        </Grid>
        <SemanticZoom x:Name="SemanticZoomContainer" Grid.Row="1">
            <SemanticZoom.ZoomedOutView>
                <GridView
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    ItemContainerStyle="{StaticResource ZoomedOutGridViewItemStyle}"
                    ItemTemplate="{StaticResource ZoomedOutGridViewItemTemplate}"
                    ItemsPanel="{StaticResource ZoomedOutGridViewItemsPanelTemplate}"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False" />
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView
                    x:Name="ListingItemsView"
                    IsItemClickEnabled="{Binding IsItemClickEnabled}"
                    ItemClick="listingItemsView_ItemClick"
                    ItemsSource="{Binding Source={StaticResource ListViewSource}}"
                    SelectionChanged="{x:Bind ArtistVm.ListingItems_SelectionChanged}"
                    SelectionMode="{Binding SelectionMode}">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ListingGroupHeaderStyle}" />
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <Grid
            Grid.Row="1"
            Canvas.ZIndex="1"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel MaxWidth="250" Margin="0,20,0,0">
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource OrangeSubtitleTextBlockStyle}"
                    Text="Loading..." />
                <ProgressRing IsActive="{Binding IsLoading}" Style="{StaticResource OrangeProgressRingStyle}" />
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListingItemsView.Style" Value="{StaticResource SmallListingListViewStyle}" />
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListingItemsView.Style" Value="{StaticResource LargeListingListViewStyle}" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>