SonicStreamer/Pages/HomePage.xaml

<Page
    x:Class="SonicStreamer.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource StartVM}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/PivotStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SplitViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SectionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Foreground="Orange" Text="{Binding Title}" />
            </DataTemplate>
            <Style TargetType="Hub">
                <Setter Property="Foreground" Value="Orange" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="HamburgerButton"
                    Click="{x:Bind MainVm.HamburgerButtonClick}"
                    DataContext="{StaticResource MainVM}"
                    Style="{StaticResource SplitViewHamburgerButtonStyle}" />
                <TextBlock Style="{StaticResource OrangePageHeaderTextBlockStyle}" Text="home" />
            </StackPanel>
        </Grid>
        <Pivot x:Name="HomePivot" Grid.Row="1" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>