SonicStreamer/Pages/LoginPage.xaml

<Page
    x:Class="SonicStreamer.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource LoginVM}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CommandBarStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ProgressRingStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource OrangeBaseTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource OrangeTextBoxStyle}" TargetType="TextBox">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style BasedOn="{StaticResource OrangePasswordBoxStyle}" TargetType="PasswordBox">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style BasedOn="{StaticResource OrangeButtonStyle}" TargetType="Button">
                <Setter Property="Margin" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource OrangeProgressRingStyle}" TargetType="ProgressRing" />
        </ResourceDictionary>

    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar OverflowButtonVisibility="Visible" Style="{StaticResource OrangeCommandBarStyle}">
            <CommandBar.Resources>
                <Style BasedOn="{StaticResource OrangeAppBarButtonStyle}" TargetType="AppBarButton" />
            </CommandBar.Resources>
            <AppBarButton
                x:Name="NextAppBarButton"
                Click="NextAppBarButton_Click"
                Icon="Forward"
                Label="Next" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="Auto" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Margin="30" Source="ms-appx:///Assets/LoginPage Logo.png" />
            <StackPanel Grid.Row="1">
                <TextBox
                    x:Name="ServerTextBox"
                    MaxWidth="400"
                    GotFocus="TextBox_GotFocus"
                    InputScope="Url"
                    LostFocus="TextBox_LostFocus"
                    PlaceholderText="Server"
                    Text="{Binding ServerUrl, Mode=TwoWay}" />
                <TextBox
                    x:Name="UserTextBox"
                    MaxWidth="400"
                    GotFocus="TextBox_GotFocus"
                    LostFocus="TextBox_LostFocus"
                    PlaceholderText="User"
                    Text="{Binding User, Mode=TwoWay}" />
                <PasswordBox
                    x:Name="PasswordTextBox"
                    MaxWidth="400"
                    GotFocus="TextBox_GotFocus"
                    KeyDown="PasswordTextBox_KeyDown"
                    LostFocus="TextBox_LostFocus"
                    Password="{Binding Password, Mode=TwoWay}"
                    PlaceholderText="Password" />
                <ComboBox
                    x:Name="ServerTypeComboBox"
                    MaxWidth="250"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding ServerTypes}"
                    PlaceholderText="Select your server type"
                    SelectedItem="{Binding SelectedServerType, Mode=TwoWay}"
                    Style="{StaticResource OrangeComboBoxStyle}" />
                <Button
                    x:Name="ConnectButton"
                    Click="ConnectButton_Click"
                    Content="Connect" />
                <TextBlock
                    MaxWidth="500"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Center"
                    Text="{Binding Message}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <ProgressRing
                    x:Name="ProgressRing"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="Orange"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>