SonicStreamer/Pages/PlaylistPage.xaml

<Page
    x:Class="SonicStreamer.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource PlaylistVM}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CommandBarStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SplitViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar
            OverflowButtonVisibility="Visible"
            Style="{StaticResource OrangeCommandBarStyle}"
            Visibility="{Binding IsBottomAppBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <CommandBar.Resources>
                <Style BasedOn="{StaticResource OrangeAppBarButtonStyle}" TargetType="AppBarButton" />
            </CommandBar.Resources>
            <AppBarButton Icon="Play" Label="Play Selection">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="PlayClick" TargetObject="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Add" Label="Add to Playback">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="AddClick" TargetObject="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Download" Label="Download">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="DownloadSelectedTracksClick" TargetObject="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="HamburgerButton"
                    DataContext="{StaticResource MainVM}"
                    Style="{StaticResource SplitViewHamburgerButtonStyle}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="HamburgerButtonClick" TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </RadioButton>
                <TextBlock Style="{StaticResource OrangePageHeaderTextBlockStyle}" Text="playlist" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel MaxWidth="800">
                <ComboBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    ItemContainerStyle="{StaticResource OrangeComboBoxItemStyle}"
                    ItemsSource="{Binding Playlists}"
                    PlaceholderText="Select a playlist"
                    SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:CallMethodAction MethodName="Playlist_SelectionChanged" TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
                <Grid Margin="10" Visibility="{Binding IsPlaylistHeaderVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Width="100" Height="100">
                        <Image Source="ms-appx:///Assets/cover.png" />
                        <Image Canvas.ZIndex="1" Source="{Binding SelectedPlaylist.Cover.Uri}" />
                        <Button
                            Margin="0,0,5,5"
                            Canvas.ZIndex="1"
                            Style="{StaticResource OrangePlayButtonStyle}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:CallMethodAction MethodName="PlayClick" TargetObject="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,0,0,5"
                            Style="{StaticResource OrangeBodyTextBlockStyle}"
                            Text="{Binding SelectedPlaylistTrackCount}" />
                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource OrangeBodyTextBlockStyle}"
                            Text="{Binding SelectedPlaylist.DurationOutput}" />
                        <Button
                            Grid.Row="2"
                            Margin="0,0,5,0"
                            Style="{StaticResource ItemOptionButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Play">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Click">
                                                <core:CallMethodAction MethodName="PlayClick" TargetObject="{Binding}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Add to Playback">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Click">
                                                <core:CallMethodAction MethodName="AddClick" TargetObject="{Binding}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Rename">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Click">
                                                <core:CallMethodAction MethodName="RenamePlaylistClick" TargetObject="{Binding}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Delete">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Click">
                                                <core:CallMethodAction MethodName="DeletePlaylistClick" TargetObject="{Binding}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Download">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Click">
                                                <core:CallMethodAction MethodName="DownloadPlaylistTracksClick" TargetObject="{StaticResource PlaylistVM}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>

            <ListView
                Grid.Row="1"
                MaxWidth="800"
                IsMultiSelectCheckBoxEnabled="False"
                ItemTemplate="{StaticResource TrackListItemTemplate}"
                ItemsSource="{Binding SelectedPlaylist.Tracks}"
                SelectionMode="{Binding TracksSelectionMode}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Margin" Value="10,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:CallMethodAction MethodName="PlaylistTracks_SelectionChanged" TargetObject="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
        </Grid>
        <Popup
            Grid.Row="0"
            IsOpen="{Binding IsRenamePopupOpen}"
            Opened="RenamePopupOpened"
            VerticalOffset="100">
            <Grid
                Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}"
                VerticalAlignment="Center"
                Background="#FF171717">
                <StackPanel MaxWidth="500" Margin="5,20">
                    <TextBlock Style="{StaticResource OrangeBaseTextBlockStyle}" Text="New Playlist Name" />
                    <TextBox
                        x:Name="RenameTextBox"
                        Margin="0,5"
                        Style="{StaticResource OrangeTextBoxStyle}"
                        Text="{Binding NewSelectedPlaylistName, Mode=TwoWay}" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource OrangeButtonStyle}" TargetType="Button">
                                <Setter Property="Margin" Value="20,10,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="OK">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:CallMethodAction MethodName="SaveRenameClick" TargetObject="{Binding Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <Button Content="Cancel">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:CallMethodAction MethodName="CancelRenameClick" TargetObject="{Binding Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>