SonicStreamer/Pages/PlaybackPage.xaml

<Page
    x:Class="SonicStreamer.Pages.PlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SonicStreamer.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="playbackPage"
    DataContext="{StaticResource PlaybackVM}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/PivotStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SplitViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SliderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush
                AlignmentY="Top"
                ImageSource="{Binding CurrentArtistInfo.Image}"
                Opacity="0.2"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="HamburgerButton"
                    Click="{x:Bind MainVm.HamburgerButtonClick}"
                    DataContext="{StaticResource MainVM}"
                    Style="{StaticResource SplitViewHamburgerButtonStyle}" />
                <TextBlock Style="{StaticResource OrangePageHeaderTextBlockStyle}" Text="playback" />
            </StackPanel>
        </Grid>
        <Pivot x:Name="PlaybackPivot" Grid.Row="1">
            <PivotItem Header="tracks">
                <ListView
                    MaxWidth="800"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind PlaybackVm.PlaybackTracks_ItemClick}"
                    ItemsSource="{Binding Tracks}"
                    SelectedItem="{Binding CurrentTrack, Mode=TwoWay}"
                    SelectionChanged="PlaybackTracks_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UserControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition x:Name="ArtistColumn" Width="200" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding Artist}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="0,0,15,0"
                                        Text="{Binding DurationOutput}"
                                        TextAlignment="Right" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="0" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="ArtistColumn.Width" Value="0" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="500" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="ArtistColumn.Width" Value="200" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem" />
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="artist info">
                <controls:ArtistInfoView DataContext="{Binding CurrentArtistInfo}" />
            </PivotItem>
            <PivotItem Header="similar artists">
                <controls:SimilarArtistsView DataContext="{Binding CurrentArtistInfo}" Tag="{Binding Frame, ElementName=playbackPage, Mode=OneWay}" />
            </PivotItem>
        </Pivot>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>