SonicStreamer/Pages/PlaylistPage.xaml

<Page
    x:Class="SonicStreamer.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource PlaylistVM}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CommandBarStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SplitViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar
            OverflowButtonVisibility="Visible"
            Style="{StaticResource OrangeCommandBarStyle}"
            Visibility="{Binding IsBottomAppBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <CommandBar.Resources>
                <Style BasedOn="{StaticResource OrangeAppBarButtonStyle}" TargetType="AppBarButton" />
            </CommandBar.Resources>
            <AppBarButton
                Click="{x:Bind PlaylistVm.PlayClick}"
                Icon="Play"
                Label="Play Selection" />
            <AppBarButton
                Click="{x:Bind PlaylistVm.AddClick}"
                Icon="Add"
                Label="Add to Playback" />
            <AppBarButton
                Click="{x:Bind PlaylistVm.DownloadSelectedTracksClick}"
                Icon="Download"
                Label="Download" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="HamburgerButton"
                    Click="{x:Bind MainVm.HamburgerButtonClick}"
                    DataContext="{StaticResource MainVM}"
                    Style="{StaticResource SplitViewHamburgerButtonStyle}" />
                <TextBlock Style="{StaticResource OrangePageHeaderTextBlockStyle}" Text="playlist" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel MaxWidth="800">
                <ComboBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    ItemContainerStyle="{StaticResource OrangeComboBoxItemStyle}"
                    ItemsSource="{Binding Playlists}"
                    PlaceholderText="Select a playlist"
                    SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
                    SelectionChanged="{x:Bind PlaylistVm.Playlist_SelectionChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Margin="10" Visibility="{Binding IsPlaylistHeaderVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Width="100" Height="100">
                        <Image Source="ms-appx:///Assets/cover.png" />
                        <Image Canvas.ZIndex="1" Source="{Binding SelectedPlaylist.Cover.Uri}" />
                        <Button
                            Margin="0,0,5,5"
                            Canvas.ZIndex="1"
                            Click="{x:Bind PlaylistVm.PlayClick}"
                            Style="{StaticResource OrangePlayButtonStyle}" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,0,0,5"
                            Style="{StaticResource OrangeBodyTextBlockStyle}"
                            Text="{Binding SelectedPlaylist.TrackCount}" />
                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource OrangeBodyTextBlockStyle}"
                            Text="{Binding SelectedPlaylist.DurationOutput}" />
                        <Button
                            Grid.Row="2"
                            Margin="0,0,5,0"
                            Style="{StaticResource ItemOptionButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Click="{x:Bind PlaylistVm.PlayClick}" Text="Play" />
                                    <MenuFlyoutItem Click="{x:Bind PlaylistVm.AddClick}" Text="Add to Playback" />
                                    <MenuFlyoutItem Click="{x:Bind PlaylistVm.RenamePlaylistClick}" Text="Rename" />
                                    <MenuFlyoutItem Click="{x:Bind PlaylistVm.DeletePlaylistClick}" Text="Delete" />
                                    <MenuFlyoutItem Click="{x:Bind PlaylistVm.DownloadPlaylistTracksClick}" Text="Download" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>

            <ListView
                Grid.Row="1"
                MaxWidth="800"
                IsMultiSelectCheckBoxEnabled="False"
                ItemTemplate="{StaticResource TrackListItemTemplate}"
                ItemsSource="{Binding SelectedPlaylist.Tracks}"
                SelectionChanged="{x:Bind PlaylistVm.PlaylistTracks_SelectionChanged}"
                SelectionMode="{Binding TracksSelectionMode}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Margin" Value="10,0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Popup
            Grid.Row="0"
            IsOpen="{Binding IsRenamePopupOpen}"
            Opened="RenamePopupOpened"
            VerticalOffset="100">
            <Grid
                Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}"
                VerticalAlignment="Center"
                Background="#FF171717">
                <StackPanel MaxWidth="500" Margin="5,20">
                    <TextBlock Style="{StaticResource OrangeBaseTextBlockStyle}" Text="New Playlist Name" />
                    <TextBox
                        x:Name="RenameTextBox"
                        Margin="0,5"
                        Style="{StaticResource OrangeTextBoxStyle}"
                        Text="{Binding NewSelectedPlaylistName, Mode=TwoWay}" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource OrangeButtonStyle}" TargetType="Button">
                                <Setter Property="Margin" Value="20,10,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Click="{x:Bind PlaylistVm.SaveRenameClick}" Content="OK" />
                        <Button Click="{x:Bind PlaylistVm.CancelRenameClick}" Content="Cancel" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>