SonicStreamer/Pages/SearchPage.xaml

<Page
    x:Class="SonicStreamer.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource SearchVM}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CommandBarStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/PivotStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListingItemStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SplitViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ComboBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="NoResultTextBlockStyle"
                BasedOn="{StaticResource OrangeSubtitleTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="Text" Value="No results available" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,100,0,0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar
            OverflowButtonVisibility="Visible"
            Style="{StaticResource OrangeCommandBarStyle}"
            Visibility="{Binding IsBottomAppBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <CommandBar.Resources>
                <Style BasedOn="{StaticResource OrangeAppBarButtonStyle}" TargetType="AppBarButton" />
            </CommandBar.Resources>
            <AppBarButton Icon="Play" Label="Play Selection">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="PlayClick" TargetObject="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Add" Label="Add to Playback">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="AddClick" TargetObject="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Favorite" Label="Add to Playlist">
                <AppBarButton.Flyout>
                    <Flyout
                        x:Name="PlaylistFlyout"
                        Closed="PlaylistFlyout_Closed"
                        Opening="PlaylistFlyout_Opening">
                        <StackPanel MinWidth="250" DataContext="{StaticResource PlaylistVM}">
                            <ComboBox
                                Margin="0,0,0,5"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding AvailablePlaylists}"
                                PlaceholderText="Select a playlist"
                                SelectedItem="{Binding SelectedAddToPlaylist, Mode=TwoWay}"
                                Style="{StaticResource OrangeComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource OrangeComboBoxItemStyle}" TargetType="ComboBoxItem" />
                                </ComboBox.ItemContainerStyle>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <core:CallMethodAction MethodName="AddToPlaylistComboBox_SelectionChanged" TargetObject="{Binding Mode=OneWay}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </ComboBox>
                            <TextBox
                                Margin="0,0,0,5"
                                PlaceholderText="New Playlist Name"
                                Style="{StaticResource OrangeTextBoxStyle}"
                                Text="{Binding NewPlaylistName, Mode=TwoWay}"
                                Visibility="{Binding IsNewPlaylistTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Button
                                HorizontalAlignment="Center"
                                Click="AddToPlayback_Click"
                                Content="Add to Playlist"
                                IsEnabled="{Binding IsAddToPlaylistButtonEnabled}"
                                Style="{StaticResource OrangeButtonStyle}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction MethodName="AddToPlaylistClick" TargetObject="{StaticResource SearchVM}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Download" Label="Download">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="DownloadTracksClick" TargetObject="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="HamburgerButton"
                    DataContext="{StaticResource MainVM}"
                    Style="{StaticResource SplitViewHamburgerButtonStyle}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="HamburgerButtonClick" TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </RadioButton>
                <TextBlock Style="{StaticResource OrangePageHeaderTextBlockStyle}" Text="search" />
            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <ToggleButton IsChecked="{Binding SelectionMode, Mode=TwoWay, Converter={StaticResource SelectionModeToBooleanConverter}}" Style="{StaticResource PlaybackToggleButtonStyle}">
                    <SymbolIcon Symbol="Bullets" />
                </ToggleButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid MaxWidth="300" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    VerticalAlignment="Center"
                    PlaceholderText="Search"
                    Style="{StaticResource OrangeTextBoxStyle}"
                    Text="{Binding SearchString, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="KeyUp">
                            <core:CallMethodAction MethodName="SearchField_KeyUp" TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <Button Grid.Column="1" Style="{StaticResource PlaybackButtonStyle}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="SearchClick" TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <SymbolIcon Symbol="Find" />
                </Button>
            </Grid>
            <Pivot Grid.Row="1" Visibility="{Binding IsResultViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <PivotItem Header="artists">
                    <Grid>
                        <TextBlock Style="{StaticResource NoResultTextBlockStyle}" Visibility="{Binding IsNoArtistResultLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ListView
                            x:Name="ArtistResultListView"
                            IsItemClickEnabled="{Binding IsItemClickEnabled}"
                            ItemClick="SearchResult_ItemClick"
                            ItemsSource="{Binding ResultArtist}"
                            SelectionMode="{Binding SelectionMode}"
                            Style="{StaticResource ListingListViewStyle}"
                            Visibility="{Binding IsArtistResultViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:CallMethodAction MethodName="SearchResult_SelectionChanged" TargetObject="{Binding Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="albums">
                    <Grid>
                        <TextBlock Style="{StaticResource NoResultTextBlockStyle}" Visibility="{Binding IsNoAlbumResultLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ListView
                            x:Name="AlbumResultListView"
                            IsItemClickEnabled="{Binding IsItemClickEnabled}"
                            ItemClick="SearchResult_ItemClick"
                            ItemsSource="{Binding ResultAlbum}"
                            SelectionMode="{Binding SelectionMode}"
                            Style="{StaticResource ListingListViewStyle}"
                            Visibility="{Binding IsAlbumResultViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:CallMethodAction MethodName="SearchResult_SelectionChanged" TargetObject="{Binding Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="tracks">
                    <Grid>
                        <TextBlock Style="{StaticResource NoResultTextBlockStyle}" Visibility="{Binding IsNoTrackResultLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ListView
                            MaxWidth="800"
                            IsItemClickEnabled="False"
                            IsMultiSelectCheckBoxEnabled="False"
                            ItemTemplate="{StaticResource TrackListItemTemplate}"
                            ItemsSource="{Binding ResultTrack}"
                            SelectionMode="{Binding TracksSelectionMode}"
                            Visibility="{Binding IsTrackResultViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="10,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:CallMethodAction MethodName="SearchResult_SelectionChanged" TargetObject="{Binding Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistResultListView.Style" Value="{StaticResource SmallListingListViewStyle}" />
                        <Setter Target="AlbumResultListView.Style" Value="{StaticResource SmallListingListViewStyle}" />
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistResultListView.Style" Value="{StaticResource LargeListingListViewStyle}" />
                        <Setter Target="AlbumResultListView.Style" Value="{StaticResource LargeListingListViewStyle}" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>