SonicStreamer/Pages/SettingsPage.xaml

<Page
    x:Class="SonicStreamer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource SettingsVM}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/PivotStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SplitViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="HamburgerButton"
                    DataContext="{StaticResource MainVM}"
                    Style="{StaticResource SplitViewHamburgerButtonStyle}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="HamburgerButtonClick" TargetObject="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </RadioButton>
                <TextBlock Style="{StaticResource OrangePageHeaderTextBlockStyle}" Text="settings" />
            </StackPanel>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Header="about">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                    </StackPanel.Resources>
                    <Image
                        MaxWidth="380"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        Source="ms-appx:///Assets/LoginPage Logo.png" />
                    <StackPanel>
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource OrangeTitleTextBlockStyle}"
                            Text="version" />
                        <TextBlock Style="{StaticResource OrangeBaseTextBlockStyle}" Text="{Binding Version}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource OrangeTitleTextBlockStyle}"
                            Text="contact" />
                        <HyperlinkButton
                            Content="axelander.net"
                            Foreground="Orange"
                            NavigateUri="http://axelander.net" />
                        <HyperlinkButton
                            Content="twitter.com/SonicStreamer"
                            Foreground="Orange"
                            NavigateUri="http://twitter.com/SonicStreamer" />
                        <HyperlinkButton
                            Content="sonicstreamer@outlook.com"
                            Foreground="Orange"
                            NavigateUri="mailto:sonicstreamer@outlook.com" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource OrangeTitleTextBlockStyle}"
                            Text="information" />
                        <HyperlinkButton
                            Content="privacy policy"
                            Foreground="Orange"
                            NavigateUri="http://axelander.net/?page_id=41" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="general">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource OrangeToggleSwitchStyle}" TargetType="ToggleSwitch">
                            <Setter Property="Margin" Value="0,0,0,20" />
                        </Style>
                        <Style BasedOn="{StaticResource OrangeButtonStyle}" TargetType="Button">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Orange" />
                        </Style>
                    </StackPanel.Resources>
                    <ToggleSwitch Header="Clear Selection after each Action" IsOn="{Binding IsSelectionCleared, Mode=TwoWay}" />
                    <ToggleSwitch Header="Scrobble music on last.fm" IsOn="{Binding IsScrobbleActivated, Mode=TwoWay}" />
                    <Button Content="Clear Track Cache">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:CallMethodAction MethodName="ClearTrackCacheClick" TargetObject="{Binding Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>