SonicStreamer/Pages/TrackListingPage.xaml

<Page
    x:Class="SonicStreamer.Pages.TrackListingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SonicStreamer.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="trackListingPage"
    DataContext="{StaticResource TrackListingVM}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CommandBarStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListingItemStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/PivotStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SplitViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ComboBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar
            OverflowButtonVisibility="Visible"
            Style="{StaticResource OrangeCommandBarStyle}"
            Visibility="{Binding IsBottomAppBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <CommandBar.Resources>
                <Style BasedOn="{StaticResource OrangeAppBarButtonStyle}" TargetType="AppBarButton" />
            </CommandBar.Resources>
            <AppBarButton
                Click="{x:Bind TrackListingVm.PlayClick}"
                Icon="Play"
                Label="Play Selection" />
            <AppBarButton
                Click="{x:Bind TrackListingVm.AddClick}"
                Icon="Add"
                Label="Add to Playback" />
            <AppBarButton Icon="Favorite" Label="Add to Playlist">
                <AppBarButton.Flyout>
                    <Flyout
                        x:Name="PlaylistFlyout"
                        Closed="PlaylistFlyout_Closed"
                        Opening="PlaylistFlyout_Opening">
                        <StackPanel MinWidth="250" DataContext="{StaticResource PlaylistVM}">
                            <ComboBox
                                Margin="0,0,0,5"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding AvailablePlaylists}"
                                PlaceholderText="Select a playlist"
                                SelectedItem="{Binding SelectedAddToPlaylist, Mode=TwoWay}"
                                SelectionChanged="{x:Bind PlaylistVm.AddToPlaylistComboBox_SelectionChanged}"
                                Style="{StaticResource OrangeComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource OrangeComboBoxItemStyle}" TargetType="ComboBoxItem" />
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <TextBox
                                Margin="0,0,0,5"
                                PlaceholderText="New Playlist Name"
                                Style="{StaticResource OrangeTextBoxStyle}"
                                Text="{Binding NewPlaylistName, Mode=TwoWay}"
                                Visibility="{Binding IsNewPlaylistTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Button
                                HorizontalAlignment="Center"
                                Click="{x:Bind TrackListingVm.AddToPlaylistClick}"
                                Content="Add to Playlist"
                                IsEnabled="{Binding IsAddToPlaylistButtonEnabled}"
                                Style="{StaticResource OrangeButtonStyle}" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                Click="{x:Bind TrackListingVm.DownloadTracksClick}"
                Icon="Download"
                Label="Download" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush
                AlignmentY="Top"
                ImageSource="{Binding ArtistInfo.Image}"
                Opacity="0.2"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="HamburgerButton"
                    Click="{x:Bind MainVm.HamburgerButtonClick}"
                    DataContext="{StaticResource MainVM}"
                    Style="{StaticResource SplitViewHamburgerButtonStyle}" />
                <TextBlock Style="{StaticResource OrangePageHeaderTextBlockStyle}" Text="{Binding PageTitle}" />
            </StackPanel>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Header="albums">
                <ListView MaxWidth="800" ItemsSource="{Binding Albums}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="100" Height="100">
                                        <Image Source="ms-appx:///Assets/cover.png" />
                                        <Image Canvas.ZIndex="1" Source="{Binding Cover.Uri}" />
                                        <Button
                                            Margin="0,0,5,5"
                                            Canvas.ZIndex="1"
                                            Style="{StaticResource OrangePlayButtonStyle}">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Click">
                                                    <core:CallMethodAction MethodName="PlayAlbumClick" TargetObject="{StaticResource TrackListingVM}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </Button>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="10">
                                        <TextBlock
                                            Margin="0,0,0,10"
                                            Style="{StaticResource OrangeSubtitleTextBlockStyle}"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Margin="0,0,0,10"
                                            Style="{StaticResource OrangeBaseTextBlockStyle}"
                                            Text="{Binding Year}" />
                                        <Button Margin="0,0,5,0" Style="{StaticResource ItemOptionButtonStyle}">
                                            <Button.Flyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuFlyoutItem Text="Play">
                                                        <interactivity:Interaction.Behaviors>
                                                            <core:EventTriggerBehavior EventName="Click">
                                                                <core:CallMethodAction MethodName="PlayAlbumClick" TargetObject="{StaticResource TrackListingVM}" />
                                                            </core:EventTriggerBehavior>
                                                        </interactivity:Interaction.Behaviors>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Add to Playback">
                                                        <interactivity:Interaction.Behaviors>
                                                            <core:EventTriggerBehavior EventName="Click">
                                                                <core:CallMethodAction MethodName="AddAlbumClick" TargetObject="{StaticResource TrackListingVM}" />
                                                            </core:EventTriggerBehavior>
                                                        </interactivity:Interaction.Behaviors>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Download Album">
                                                        <interactivity:Interaction.Behaviors>
                                                            <core:EventTriggerBehavior EventName="Click">
                                                                <core:CallMethodAction MethodName="DownloadAlbumClick" TargetObject="{StaticResource TrackListingVM}" />
                                                            </core:EventTriggerBehavior>
                                                        </interactivity:Interaction.Behaviors>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Button
                                    Grid.Row="1"
                                    Content="{Binding ExpandButtonSymbol}"
                                    Style="{StaticResource ExpandButtonStyle}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:CallMethodAction MethodName="ExpandCollapseButtonClick" TargetObject="{Binding Mode=OneWay}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>
                                <ListView
                                    Grid.Row="2"
                                    IsMultiSelectCheckBoxEnabled="False"
                                    ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                    ItemTemplate="{StaticResource TrackListItemTemplate}"
                                    ItemsSource="{Binding Tracks}"
                                    SelectionMode="{Binding TracksSelectionMode, Source={StaticResource TrackListingVM}}"
                                    Visibility="{Binding IsTrackListVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:CallMethodAction MethodName="Tracks_SelectionChanged" TargetObject="{Binding Source={StaticResource TrackListingVM}}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter Margin="0,0,10,0" PointerOverBackground="Transparent" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="top songs">
                <ListView
                    MaxWidth="800"
                    IsMultiSelectCheckBoxEnabled="False"
                    ItemContainerStyle="{StaticResource ListViewItemStyle}"
                    ItemTemplate="{StaticResource TrackListItemTemplate}"
                    ItemsSource="{Binding TopSongs}"
                    SelectionChanged="{x:Bind TrackListingVm.TopSongs_SelectionChanged}"
                    SelectionMode="{Binding TopSongsSelectionMode, Source={StaticResource TrackListingVM}}" />
            </PivotItem>
            <PivotItem Header="artist info">
                <controls:ArtistInfoView DataContext="{Binding ArtistInfo}" />
            </PivotItem>
            <PivotItem Header="similar artists">
                <controls:SimilarArtistsView DataContext="{Binding ArtistInfo}" Tag="{Binding Frame, ElementName=trackListingPage, Mode=OneWay}" />
            </PivotItem>
        </Pivot>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>